<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/programmer.svg" type="image/svg" />
  <title>Portfolio Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #ca4361;
      --gray: #979797A6;
    }

    body {
      font-family: "Inter", sans-serif;
      max-width: 1440px;
      margin: 0 auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 40px;
      padding-top: 60px;
    }

    .links {
      list-style-type: none;
      display: flex;
    }

    .links a {
      text-decoration: none;
      color: black;
      font-weight: 600;
      font-size: 20px;
      margin-right: 20px;
      transition: all;
      transition-duration: 0.3s;
    }

    .links a:hover {
      color: var(--primary-color);
    }

    .line {
      border: 2px solid var(--primary-color);
      width: 32px;
      border-radius: 20px;
      margin-top: 10px;
      margin-left: 30px;
    }

    .buttons button {
      font-size: 20px;
      margin-left: 10px;
      border-radius: 6px;
      cursor: pointer;
      height: 51px;
      width: 145px;
      transition: all;
      transition-duration: 0.3s;
    }

    .filled {
      background: var(--primary-color);
      color: white;
      border: 1px solid transparent;
    }

    .filled:hover {
      background: white;
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .outline {
      background: white;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .outline:hover {
      background: var(--primary-color);
      color: white;
      border-color: transparent;
    }

    /* Content */
    main {
      padding: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .hero h1 {
      font-size: 55px;
      font-weight: 600;
      width: 456px;
      margin-right: 60px;
    }

    .hero span {
      color: var(--primary-color);
    }

    .hero p {
      font-size: 21px;
      width: 370px;
      color: rgba(151, 151, 151, 65);
      margin-top: 22px;
    }

    .hero .cta {
      width: 270px;
      height: 65px;
      background: var(--primary-color);
      color: white;
      font-size: 21px;
      border: 1px solid transparent;
      border-radius: 6px;
      margin-top: 40px;
      transition: all;
      transition-duration: 0.3s;
      cursor: pointer;
    }

    .hero .cta:hover {
      background: white;
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .mobile-nav {
      display: none;
    }

    /* Mobile Responsive Code */
    /* Large screens */
    @media (max-width: 1250px) {
      main .illustration {
        display: none;
      }

      .hero {
        text-align: center;
      }

      .hero h1,
      p {
        margin-right: 0;
      }

      .hero h1 {
        width: 90%;
        margin: 0 auto;
        font-size: 40px;
      }

      .hero p {
        margin: 22px auto;
        margin-bottom: 0;
        width: 70%;
        font-size: 18px;
      }

      .cta {
        font-size: 18px !important;
        width: 216px !important;
        height: 52px !important;
      }
    }

    /* Menu */
    .menu {
      height: 100vh;
      position: absolute;
      background: white;
      width: 280px;
      top: 0;
      right: 0;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 20px;
    }

    .close-icon {
      margin-top: 40px;
      cursor: pointer;
    }

    .divider {
      border: 1px solid var(--gray);
      margin: 40px 0;
    }

    .menu button {
      width: 100%;
      margin: 5px 0;
      font-size: 18px;
    }

    .menu ul {
      margin-top: 40px;
      text-align: center;
      display: block;
    }

    .menu ul li {
      list-style-type: none;
      margin-top: 50px;
    }

    .menu ul li a {
      color: var(--primary-color);
      font-size: 18px;
    }

    .visible {
      display: block;
    }

    .hidden {
      display: none;
    }

    /* Medium, small screens */
    @media (max-width: 800px) {
      .desktop-nav {
        display: none;
      }

      .mobile-nav {
        display: flex;
      }

      .menu-icon {
        cursor: pointer;
      }
    }
  </style>
</head>

<body>
  <header>
    <!-- Desktop Navbar -->
    <nav class="desktop-nav">
      <!-- Links -->
      <ul class="links">
        <li>
          <a href="#">About me</a>
          <div class="line"></div>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Company</a></li>
      </ul>

      <!-- Buttons -->
      <div class="buttons">
        <button class="filled">Sign up</button>
        <button class="outline">Login</button>
      </div>
    </nav>
    <!-- Desktop Navbar -->

    <!-- Mobile Navbar -->
    <nav class="mobile-nav">
      <!-- Links -->

      <!-- Logo -->
      <div>
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8 22C11.3137 22 14 19.3137 14 16C14 12.6863 11.3137 10 8 10C4.68629 10 2 12.6863 2 16C2 19.3137 4.68629 22 8 22Z"
            fill="#CA4361" />
          <path
            d="M24 22C27.3137 22 30 19.3137 30 16C30 12.6863 27.3137 10 24 10C20.6863 10 18 12.6863 18 16C18 19.3137 20.6863 22 24 22Z"
            fill="#CA4361" />
        </svg>
      </div>
      <!-- Logo -->

      <!-- Buttons -->

      <!-- Menu Icon -->
      <div>
        <svg class="menu-icon visible" id="menuIcon" width="25" height="17" viewBox="0 0 25 17" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.38889 9.91668C2.15595 9.91668 2.77778 9.28241 2.77778 8.50001C2.77778 7.71761 2.15595 7.08334 1.38889 7.08334C0.621827 7.08334 0 7.71761 0 8.50001C0 9.28241 0.621827 9.91668 1.38889 9.91668Z"
            fill="black" />
          <path
            d="M23.6944 7.08334H6.8611C6.14006 7.08334 5.55554 7.67955 5.55554 8.41501V8.58501C5.55554 9.32047 6.14006 9.91668 6.8611 9.91668H23.6944C24.4155 9.91668 25 9.32047 25 8.58501V8.41501C25 7.67955 24.4155 7.08334 23.6944 7.08334Z"
            fill="black" />
          <path
            d="M23.6944 14.1667H1.30556C0.584517 14.1667 0 14.7629 0 15.4983V15.6683C0 16.4038 0.584517 17 1.30556 17H23.6944C24.4155 17 25 16.4038 25 15.6683V15.4983C25 14.7629 24.4155 14.1667 23.6944 14.1667Z"
            fill="black" />
          <path
            d="M23.6944 0H1.30556C0.584517 0 0 0.596207 0 1.33167V1.50167C0 2.23713 0.584517 2.83333 1.30556 2.83333H23.6944C24.4155 2.83333 25 2.23713 25 1.50167V1.33167C25 0.596207 24.4155 0 23.6944 0Z"
            fill="black" />
        </svg>
      </div>

    </nav>
    <!-- Mobile Navbar -->

    <!-- Menu -->
    <div class="menu hidden" id="menu">
      <div>
        <svg class="close-icon" id="closeIcon" width="20" height="20" viewBox="0 0 15 15" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L13.5938 13.5938M13.5938 1L1 13.5938L13.5938 1Z" stroke="black" stroke-width="1.5"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>

      <!-- Divider -->
      <div class="divider"></div>

      <!-- Buttons -->
      <div class="buttons">
        <button class="filled">Sign up</button>
        <button class="outline">Login</button>
      </div>

      <!-- Links -->
      <ul class="links">
        <li>
          <a href="#">About me</a>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>
    <!-- Menu -->
  </header>
  <!-- Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h1>I am a Full Stack <span>Web Application</span> Developer</h1>
      <p>
        I bring your ideas to life using my top-notch skills and more than 2
        years of experience !
      </p>
      <button class="cta">Hire Me</button>
    </section>
    <!-- Hero Section -->

    <!-- Illustration -->
    <section class="illustration">
      <img src="./assets/illustration.svg" alt="" />
    </section>
    <!-- Illustration -->
  </main>


  <!-- JAVASCRIPT -->
  <script>
    const menuIcon = document.querySelector('#menuIcon');
    const menu = document.querySelector('#menu');
    const closeIcon = document.querySelector('#closeIcon')

    menuIcon.addEventListener('click', () => {
      menu.classList.replace('hidden', 'visible');
    });
    closeIcon.addEventListener('click', () => {
      menu.classList.replace('visible', 'hidden');
    });
  </script>
</body>

</html>